<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>school-website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    <style>
        .button {
                  border: none;
                  color: #492C51;
                  padding: 16px 30px;
                  text-decoration: none;
                  display: inline-block;
                  font-size: 16px;
                  margin: 4px 2px;
                  transition-duration: 0.4s;
                  cursor: pointer;
                  background: 
         }
         .contact-form{
             text-align: center
         }
        h1{
             font-family: inherit;
             font-size: 40px;
             color: #492C51;
             text-align:center;
             margin:10px;
             padding:10px;
          }
    
    </style>
</head>
<body>
    <header>
         <div class="mwPageBlock">
            <img src="images/letter-nj-modern-logo-vector-20668816%20(2).jpg" height='6%' width="6%" class="logo" />
            <h1 class="logo">NJ Institute of Science and Technology</h1>
        </div>
        <nav class="sticky" >
        <div>
            <ul class="mynav">
                
               <li> <a href="index.html"class="mybutton"> HOME</a></li>
                <li><a href="admissions.html"class="mybutton">ADMISSIONS</a></li>
                <li><a href="results.html"class="mybutton">RESULTS</a></li>
                <li><a href="gallery.html"class="mybutton">GALLERY</a></li>
                <li><a href="about.html"class="mybutton">ABOUT US</a></li>
               <li> <a href="contact.html"class="mybutton">CONTACT US</a></li>
            </ul>
        </div>
     </nav>
   </header>
     <div class="wpb_wrapper">
          <hr style="margin-top:10%">
    <h1 >CONTACT US</h1><hr>
    <p> NJ Institute of Science and Technology is a division of Global Education Trust offers students from grade 1-10 a chance to study an international curriculum through its tie up with Cambridge Assessment International Education, UK. The Curriculum is flexible and stimulating and offers a variety of routes for learners with a wide range of abilities. The syllabus helps learners develop 21st century skills.</p>
         <p>

The students study varied subjects as per their choice, leading towards the prestigious International General Certificate of Secondary Education (IGCSE) from the University of Cambridge, UK(Equivalent to grade 9 and 10 ),Cambridge AS (Advanced Subsidiary);Cambridge A (Advanced) levels.
</p>
    </div>
      
      
   <div class="contact-form">

      <form action="">
      <div class="txtb">
        <label> Full Name*:</label>
        <input type="text" name="" value="" placeholder="Enter Your Name">
        </div>
        
         <div class="txtb">
        <label> Email*:</label>
        <input type="email" name="" value="" placeholder="youremail@gmail.com">
        </div>
      
       <div class="txtb">
        <label> Phone Number:</label>
        <input type="text" name="" value="" placeholder="Enter Your Phone Number">
        </div>
      
      <div class="txtb">
        <label> Comments:</label>
        <textarea style="color:#F1E6E6">Enter your queries....</textarea>
        </div>
         <button class="button button4">SEND</button>
    </form>
    </div>
    
    

    
    
    
    
    
    
    
    
</body>
             
                
 
</html>
